<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Wed Feb 25 00:13:50 EET 2009 -->
<TITLE>
model
</TITLE>

<META NAME="keywords" CONTENT="model package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../model/package-summary.html" target="classFrame">model</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FileIO.html" title="class in model" target="classFrame">FileIO</A>
<BR>
<A HREF="MasterGame.html" title="class in model" target="classFrame">MasterGame</A>
<BR>
<A HREF="MasterScore.html" title="class in model" target="classFrame">MasterScore</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MasterGame.Color.html" title="enum in model" target="classFrame">MasterGame.Color</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
