<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Wed Feb 25 00:13:51 EET 2009 -->
<TITLE>
Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./controller/MasterController.ArrowListener.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class controller.<A HREF="./controller/MasterController.ArrowListener.html" title="class in controller">MasterController.ArrowListener</A>
<DD><code>ArrowListener</code>'s <code>actionPerformed</code>.
<DT><A HREF="./controller/MasterController.ColorButtonListener.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class controller.<A HREF="./controller/MasterController.ColorButtonListener.html" title="class in controller">MasterController.ColorButtonListener</A>
<DD><code>ColorButtonListener</code>'s <code>actionPerformed</code>.
<DT><A HREF="./controller/MasterController.EndButtonListener.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class controller.<A HREF="./controller/MasterController.EndButtonListener.html" title="class in controller">MasterController.EndButtonListener</A>
<DD><code>EndButtonListener</code>'s <code>actionPerformed</code>.
<DT><A HREF="./controller/MasterController.MenuButtonListener.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class controller.<A HREF="./controller/MasterController.MenuButtonListener.html" title="class in controller">MasterController.MenuButtonListener</A>
<DD><code>MenuButtonListener</code>'s <code>actionPerformed</code>.
<DT><A HREF="./controller/MasterController.PegListener.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class controller.<A HREF="./controller/MasterController.PegListener.html" title="class in controller">MasterController.PegListener</A>
<DD><code>PegListener</code>'s <code>actionPerformed</code>.
<DT><A HREF="./view/MasterView.html#addArrowListeners(java.awt.event.ActionListener)"><B>addArrowListeners(ActionListener)</B></A> - 
Method in class view.<A HREF="./view/MasterView.html" title="class in view">MasterView</A>
<DD>Adds given <code>ActionListener</code> to game view's Arrows
<DT><A HREF="./view/MasterView.html#addColorButtonListeners(java.awt.event.ActionListener)"><B>addColorButtonListeners(ActionListener)</B></A> - 
Method in class view.<A HREF="./view/MasterView.html" title="class in view">MasterView</A>
<DD>Adds given <code>ActionListener</code> to game view's ColorButtons
<DT><A HREF="./view/MasterView.html#addGameEndButtonListeners(java.awt.event.ActionListener)"><B>addGameEndButtonListeners(ActionListener)</B></A> - 
Method in class view.<A HREF="./view/MasterView.html" title="class in view">MasterView</A>
<DD>Adds given <code>ActionListener</code> to game view's <code>gameEndButton</code>
<DT><A HREF="./view/MasterView.html#addMenuButtonListeners(java.awt.event.ActionListener)"><B>addMenuButtonListeners(ActionListener)</B></A> - 
Method in class view.<A HREF="./view/MasterView.html" title="class in view">MasterView</A>
<DD>Adds given <code>ActionListener</code> to menu view's buttons
<DT><A HREF="./view/MasterView.html#addPegListeners(java.awt.event.ActionListener)"><B>addPegListeners(ActionListener)</B></A> - 
Method in class view.<A HREF="./view/MasterView.html" title="class in view">MasterView</A>
<DD>Adds given <code>ActionListener</code> to game view's Pegs
<DT><A HREF="./view/MasterView.html#addScoreEndButtonListeners(java.awt.event.ActionListener)"><B>addScoreEndButtonListeners(ActionListener)</B></A> - 
Method in class view.<A HREF="./view/MasterView.html" title="class in view">MasterView</A>
<DD>Adds given <code>ActionListener</code> to game view's <code>scoreEndButton</code>
<DT><A HREF="./view/MasterView.html#allColors"><B>allColors</B></A> - 
Variable in class view.<A HREF="./view/MasterView.html" title="class in view">MasterView</A>
<DD>&nbsp;
<DT><A HREF="./view/buttons/Arrow.html" title="class in view.buttons"><B>Arrow</B></A> - Class in <A HREF="./view/buttons/package-summary.html">view.buttons</A><DD>Game view's arrow button.<DT><A HREF="./view/buttons/Arrow.html#Arrow()"><B>Arrow()</B></A> - 
Constructor for class view.buttons.<A HREF="./view/buttons/Arrow.html" title="class in view.buttons">Arrow</A>
<DD>Constructs the class.
<DT><A HREF="./view/MasterView.html#arrows"><B>arrows</B></A> - 
Variable in class view.<A HREF="./view/MasterView.html" title="class in view">MasterView</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./model/MasterGame.html#checkGuess()"><B>checkGuess()</B></A> - 
Method in class model.<A HREF="./model/MasterGame.html" title="class in model">MasterGame</A>
<DD>Checks the current guess and returns the hint.
<DT><A HREF="./view/MasterView.html#chosenColor"><B>chosenColor</B></A> - 
Variable in class view.<A HREF="./view/MasterView.html" title="class in view">MasterView</A>
<DD>&nbsp;
<DT><A HREF="./model/MasterGame.html#code"><B>code</B></A> - 
Variable in class model.<A HREF="./model/MasterGame.html" title="class in model">MasterGame</A>
<DD>&nbsp;
<DT><A HREF="./view/buttons/ColorButton.html#color"><B>color</B></A> - 
Variable in class view.buttons.<A HREF="./view/buttons/ColorButton.html" title="class in view.buttons">ColorButton</A>
<DD>&nbsp;
<DT><A HREF="./view/buttons/Peg.html#color"><B>color</B></A> - 
Variable in class view.buttons.<A HREF="./view/buttons/Peg.html" title="class in view.buttons">Peg</A>
<DD>&nbsp;
<DT><A HREF="./view/buttons/ColorButton.html" title="class in view.buttons"><B>ColorButton</B></A> - Class in <A HREF="./view/buttons/package-summary.html">view.buttons</A><DD>Game view's color button.<DT><A HREF="./view/buttons/ColorButton.html#ColorButton(model.MasterGame.Color)"><B>ColorButton(MasterGame.Color)</B></A> - 
Constructor for class view.buttons.<A HREF="./view/buttons/ColorButton.html" title="class in view.buttons">ColorButton</A>
<DD>Constructs the class.
<DT><A HREF="./view/MasterView.html#colorbuttons"><B>colorbuttons</B></A> - 
Variable in class view.<A HREF="./view/MasterView.html" title="class in view">MasterView</A>
<DD>&nbsp;
<DT><A HREF="./controller/package-summary.html"><B>controller</B></A> - package controller<DD>&nbsp;<DT><A HREF="./model/MasterGame.html#createCode()"><B>createCode()</B></A> - 
Method in class model.<A HREF="./model/MasterGame.html" title="class in model">MasterGame</A>
<DD>Creates the code for the player to guess.
<DT><A HREF="./view/MasterView.html#createGame()"><B>createGame()</B></A> - 
Method in class view.<A HREF="./view/MasterView.html" title="class in view">MasterView</A>
<DD>Creates the <code>gamePanel</code> to be set as contentPane
<DT><A HREF="./view/MasterView.html#createMenu()"><B>createMenu()</B></A> - 
Method in class view.<A HREF="./view/MasterView.html" title="class in view">MasterView</A>
<DD>Creates the <code>menuPanel</code> to be set as contentPane
<DT><A HREF="./view/MasterView.html#createScore(int[])"><B>createScore(int[])</B></A> - 
Method in class view.<A HREF="./view/MasterView.html" title="class in view">MasterView</A>
<DD>Creates the <code>scorePanel</code> to be set as contentPane
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./view/MasterView.html#disableRound(int, int[])"><B>disableRound(int, int[])</B></A> - 
Method in class view.<A HREF="./view/MasterView.html" title="class in view">MasterView</A>
<DD>Disables the last round's pegs and arrow, shows the hint.
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./model/MasterGame.html#EMO_COLOR"><B>EMO_COLOR</B></A> - 
Static variable in class model.<A HREF="./model/MasterGame.html" title="class in model">MasterGame</A>
<DD>&nbsp;
<DT><A HREF="./view/MasterView.html#endGame(int, model.MasterGame.Color[], int[])"><B>endGame(int, MasterGame.Color[], int[])</B></A> - 
Method in class view.<A HREF="./view/MasterView.html" title="class in view">MasterView</A>
<DD>Set's the game view to end state.
<DT><A HREF="./view/MasterView.html#exitButton"><B>exitButton</B></A> - 
Variable in class view.<A HREF="./view/MasterView.html" title="class in view">MasterView</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./model/FileIO.html" title="class in model"><B>FileIO</B></A> - Class in <A HREF="./model/package-summary.html">model</A><DD>Loads and saves knowledge of games won & lost.<DT><A HREF="./model/FileIO.html#FileIO()"><B>FileIO()</B></A> - 
Constructor for class model.<A HREF="./model/FileIO.html" title="class in model">FileIO</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./controller/MasterController.html#game"><B>game</B></A> - 
Variable in class controller.<A HREF="./controller/MasterController.html" title="class in controller">MasterController</A>
<DD>&nbsp;
<DT><A HREF="./view/MasterView.html#gameButton"><B>gameButton</B></A> - 
Variable in class view.<A HREF="./view/MasterView.html" title="class in view">MasterView</A>
<DD>&nbsp;
<DT><A HREF="./view/MasterView.html#gameEndButton"><B>gameEndButton</B></A> - 
Variable in class view.<A HREF="./view/MasterView.html" title="class in view">MasterView</A>
<DD>&nbsp;
<DT><A HREF="./view/MasterView.html#getChosenColor()"><B>getChosenColor()</B></A> - 
Method in class view.<A HREF="./view/MasterView.html" title="class in view">MasterView</A>
<DD>Returns the current <code>chosenColor</code>
<DT><A HREF="./model/MasterGame.html#getCode()"><B>getCode()</B></A> - 
Method in class model.<A HREF="./model/MasterGame.html" title="class in model">MasterGame</A>
<DD>Returns the code
<DT><A HREF="./view/buttons/ColorButton.html#getColor()"><B>getColor()</B></A> - 
Method in class view.buttons.<A HREF="./view/buttons/ColorButton.html" title="class in view.buttons">ColorButton</A>
<DD>Returns the button's color.
<DT><A HREF="./view/buttons/Peg.html#getColor()"><B>getColor()</B></A> - 
Method in class view.buttons.<A HREF="./view/buttons/Peg.html" title="class in view.buttons">Peg</A>
<DD>Returns the peg's color.
<DT><A HREF="./model/MasterGame.html#getGuess()"><B>getGuess()</B></A> - 
Method in class model.<A HREF="./model/MasterGame.html" title="class in model">MasterGame</A>
<DD>Returns the whole array of guesses.
<DT><A HREF="./view/buttons/Peg.html#getPosition()"><B>getPosition()</B></A> - 
Method in class view.buttons.<A HREF="./view/buttons/Peg.html" title="class in view.buttons">Peg</A>
<DD>Returns the peg's position.
<DT><A HREF="./model/MasterGame.html#getRound()"><B>getRound()</B></A> - 
Method in class model.<A HREF="./model/MasterGame.html" title="class in model">MasterGame</A>
<DD>Returns the current round.
<DT><A HREF="./model/MasterScore.html#getScore()"><B>getScore()</B></A> - 
Method in class model.<A HREF="./model/MasterScore.html" title="class in model">MasterScore</A>
<DD>Returns the score table.
<DT><A HREF="./model/MasterGame.html#guess"><B>guess</B></A> - 
Variable in class model.<A HREF="./model/MasterGame.html" title="class in model">MasterGame</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./view/MasterView.html#hints"><B>hints</B></A> - 
Variable in class view.<A HREF="./view/MasterView.html" title="class in view">MasterView</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./model/MasterGame.html#isGuessReady()"><B>isGuessReady()</B></A> - 
Method in class model.<A HREF="./model/MasterGame.html" title="class in model">MasterGame</A>
<DD>Checks if the current round's guess is ready to be checked.
<DT><A HREF="./model/MasterGame.html#isLastRound()"><B>isLastRound()</B></A> - 
Method in class model.<A HREF="./model/MasterGame.html" title="class in model">MasterGame</A>
<DD>Checks if the the current round is the last one.
<DT><A HREF="./model/MasterGame.html#isPegPositionValid(int)"><B>isPegPositionValid(int)</B></A> - 
Method in class model.<A HREF="./model/MasterGame.html" title="class in model">MasterGame</A>
<DD>Checks if the given peg position is valid.
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./model/FileIO.html#loadScore()"><B>loadScore()</B></A> - 
Method in class model.<A HREF="./model/FileIO.html" title="class in model">FileIO</A>
<DD>Loads the scores from score.tmp.
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./Mastermind.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class <A HREF="./Mastermind.html" title="class in &lt;Unnamed&gt;">Mastermind</A>
<DD>Main method to start the game.
<DT><A HREF="./controller/MasterController.html" title="class in controller"><B>MasterController</B></A> - Class in <A HREF="./controller/package-summary.html">controller</A><DD>MVC stylish controller.<DT><A HREF="./controller/MasterController.html#MasterController(view.MasterView)"><B>MasterController(MasterView)</B></A> - 
Constructor for class controller.<A HREF="./controller/MasterController.html" title="class in controller">MasterController</A>
<DD>Constructs the class.
<DT><A HREF="./controller/MasterController.ArrowListener.html" title="class in controller"><B>MasterController.ArrowListener</B></A> - Class in <A HREF="./controller/package-summary.html">controller</A><DD>Games view's arrows' listener.<DT><A HREF="./controller/MasterController.ArrowListener.html#MasterController.ArrowListener()"><B>MasterController.ArrowListener()</B></A> - 
Constructor for class controller.<A HREF="./controller/MasterController.ArrowListener.html" title="class in controller">MasterController.ArrowListener</A>
<DD>&nbsp;
<DT><A HREF="./controller/MasterController.ColorButtonListener.html" title="class in controller"><B>MasterController.ColorButtonListener</B></A> - Class in <A HREF="./controller/package-summary.html">controller</A><DD>Game view's ColorButtons' listener.<DT><A HREF="./controller/MasterController.ColorButtonListener.html#MasterController.ColorButtonListener()"><B>MasterController.ColorButtonListener()</B></A> - 
Constructor for class controller.<A HREF="./controller/MasterController.ColorButtonListener.html" title="class in controller">MasterController.ColorButtonListener</A>
<DD>&nbsp;
<DT><A HREF="./controller/MasterController.EndButtonListener.html" title="class in controller"><B>MasterController.EndButtonListener</B></A> - Class in <A HREF="./controller/package-summary.html">controller</A><DD>Game view's and score view's buttons' listener.<DT><A HREF="./controller/MasterController.EndButtonListener.html#MasterController.EndButtonListener()"><B>MasterController.EndButtonListener()</B></A> - 
Constructor for class controller.<A HREF="./controller/MasterController.EndButtonListener.html" title="class in controller">MasterController.EndButtonListener</A>
<DD>&nbsp;
<DT><A HREF="./controller/MasterController.MenuButtonListener.html" title="class in controller"><B>MasterController.MenuButtonListener</B></A> - Class in <A HREF="./controller/package-summary.html">controller</A><DD>Menu view's buttons' listener.<DT><A HREF="./controller/MasterController.MenuButtonListener.html#MasterController.MenuButtonListener()"><B>MasterController.MenuButtonListener()</B></A> - 
Constructor for class controller.<A HREF="./controller/MasterController.MenuButtonListener.html" title="class in controller">MasterController.MenuButtonListener</A>
<DD>&nbsp;
<DT><A HREF="./controller/MasterController.PegListener.html" title="class in controller"><B>MasterController.PegListener</B></A> - Class in <A HREF="./controller/package-summary.html">controller</A><DD>Game view's pegs' listener.<DT><A HREF="./controller/MasterController.PegListener.html#MasterController.PegListener()"><B>MasterController.PegListener()</B></A> - 
Constructor for class controller.<A HREF="./controller/MasterController.PegListener.html" title="class in controller">MasterController.PegListener</A>
<DD>&nbsp;
<DT><A HREF="./model/MasterGame.html" title="class in model"><B>MasterGame</B></A> - Class in <A HREF="./model/package-summary.html">model</A><DD>Game logic.<DT><A HREF="./model/MasterGame.html#MasterGame()"><B>MasterGame()</B></A> - 
Constructor for class model.<A HREF="./model/MasterGame.html" title="class in model">MasterGame</A>
<DD>Constructs the class.
<DT><A HREF="./model/MasterGame.Color.html" title="enum in model"><B>MasterGame.Color</B></A> - Enum in <A HREF="./model/package-summary.html">model</A><DD>Enums that represent button & peg colors.<DT><A HREF="./model/MasterGame.Color.html#MasterGame.Color()"><B>MasterGame.Color()</B></A> - 
Constructor for enum model.<A HREF="./model/MasterGame.Color.html" title="enum in model">MasterGame.Color</A>
<DD>&nbsp;
<DT><A HREF="./Mastermind.html" title="class in &lt;Unnamed&gt;"><B>Mastermind</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Game starting class.<DT><A HREF="./Mastermind.html#Mastermind()"><B>Mastermind()</B></A> - 
Constructor for class <A HREF="./Mastermind.html" title="class in &lt;Unnamed&gt;">Mastermind</A>
<DD>&nbsp;
<DT><A HREF="./model/MasterScore.html" title="class in model"><B>MasterScore</B></A> - Class in <A HREF="./model/package-summary.html">model</A><DD>Score reader.<DT><A HREF="./model/MasterScore.html#MasterScore()"><B>MasterScore()</B></A> - 
Constructor for class model.<A HREF="./model/MasterScore.html" title="class in model">MasterScore</A>
<DD>Constructs the class.
<DT><A HREF="./view/MasterView.html" title="class in view"><B>MasterView</B></A> - Class in <A HREF="./view/package-summary.html">view</A><DD>MVC view.<DT><A HREF="./view/MasterView.html#MasterView()"><B>MasterView()</B></A> - 
Constructor for class view.<A HREF="./view/MasterView.html" title="class in view">MasterView</A>
<DD>Constructs the class.
<DT><A HREF="./model/MasterGame.html#MAX_COLORS"><B>MAX_COLORS</B></A> - 
Static variable in class model.<A HREF="./model/MasterGame.html" title="class in model">MasterGame</A>
<DD>&nbsp;
<DT><A HREF="./model/MasterGame.html#MAX_GUESSES"><B>MAX_GUESSES</B></A> - 
Static variable in class model.<A HREF="./model/MasterGame.html" title="class in model">MasterGame</A>
<DD>&nbsp;
<DT><A HREF="./model/MasterGame.html#MAX_PEGS_PER_ROUND"><B>MAX_PEGS_PER_ROUND</B></A> - 
Static variable in class model.<A HREF="./model/MasterGame.html" title="class in model">MasterGame</A>
<DD>&nbsp;
<DT><A HREF="./view/MasterView.html#messageLabel"><B>messageLabel</B></A> - 
Variable in class view.<A HREF="./view/MasterView.html" title="class in view">MasterView</A>
<DD>&nbsp;
<DT><A HREF="./model/package-summary.html"><B>model</B></A> - package model<DD>&nbsp;</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./model/MasterGame.html#nextRound()"><B>nextRound()</B></A> - 
Method in class model.<A HREF="./model/MasterGame.html" title="class in model">MasterGame</A>
<DD>Sets the round to the next.
<DT><A HREF="./view/MasterView.html#nextRound(int, int[])"><B>nextRound(int, int[])</B></A> - 
Method in class view.<A HREF="./view/MasterView.html" title="class in view">MasterView</A>
<DD>Moves the game view to the next round.
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./view/buttons/Peg.html" title="class in view.buttons"><B>Peg</B></A> - Class in <A HREF="./view/buttons/package-summary.html">view.buttons</A><DD>Game view's peg.<DT><A HREF="./view/buttons/Peg.html#Peg(int)"><B>Peg(int)</B></A> - 
Constructor for class view.buttons.<A HREF="./view/buttons/Peg.html" title="class in view.buttons">Peg</A>
<DD>Constructs the class.
<DT><A HREF="./view/MasterView.html#pegs"><B>pegs</B></A> - 
Variable in class view.<A HREF="./view/MasterView.html" title="class in view">MasterView</A>
<DD>&nbsp;
<DT><A HREF="./view/buttons/Peg.html#position"><B>position</B></A> - 
Variable in class view.buttons.<A HREF="./view/buttons/Peg.html" title="class in view.buttons">Peg</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./model/MasterGame.html#round"><B>round</B></A> - 
Variable in class model.<A HREF="./model/MasterGame.html" title="class in model">MasterGame</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./model/FileIO.html#saveScore(boolean)"><B>saveScore(boolean)</B></A> - 
Method in class model.<A HREF="./model/FileIO.html" title="class in model">FileIO</A>
<DD>Saves the scores to score.tmp.
<DT><A HREF="./model/MasterGame.html#saveScore()"><B>saveScore()</B></A> - 
Method in class model.<A HREF="./model/MasterGame.html" title="class in model">MasterGame</A>
<DD>Saves final outcome to file
<DT><A HREF="./controller/MasterController.html#score"><B>score</B></A> - 
Variable in class controller.<A HREF="./controller/MasterController.html" title="class in controller">MasterController</A>
<DD>&nbsp;
<DT><A HREF="./model/MasterScore.html#score"><B>score</B></A> - 
Variable in class model.<A HREF="./model/MasterScore.html" title="class in model">MasterScore</A>
<DD>&nbsp;
<DT><A HREF="./view/MasterView.html#scoreButton"><B>scoreButton</B></A> - 
Variable in class view.<A HREF="./view/MasterView.html" title="class in view">MasterView</A>
<DD>&nbsp;
<DT><A HREF="./view/MasterView.html#scoreEndButton"><B>scoreEndButton</B></A> - 
Variable in class view.<A HREF="./view/MasterView.html" title="class in view">MasterView</A>
<DD>&nbsp;
<DT><A HREF="./view/MasterView.html#setChosenColor(model.MasterGame.Color)"><B>setChosenColor(MasterGame.Color)</B></A> - 
Method in class view.<A HREF="./view/MasterView.html" title="class in view">MasterView</A>
<DD>Sets the <code>chosenColor</code>
<DT><A HREF="./model/MasterGame.html#setColor(int, model.MasterGame.Color)"><B>setColor(int, MasterGame.Color)</B></A> - 
Method in class model.<A HREF="./model/MasterGame.html" title="class in model">MasterGame</A>
<DD>Sets the specified peg's color.
<DT><A HREF="./view/buttons/Peg.html#setColor(model.MasterGame.Color)"><B>setColor(MasterGame.Color)</B></A> - 
Method in class view.buttons.<A HREF="./view/buttons/Peg.html" title="class in view.buttons">Peg</A>
<DD>Sets the peg's color.
<DT><A HREF="./view/MasterView.html#startGame()"><B>startGame()</B></A> - 
Method in class view.<A HREF="./view/MasterView.html" title="class in view">MasterView</A>
<DD>Sets MasterView's contentPane to game view.
<DT><A HREF="./view/MasterView.html#startMenu()"><B>startMenu()</B></A> - 
Method in class view.<A HREF="./view/MasterView.html" title="class in view">MasterView</A>
<DD>Sets MasterView's contentPane to menu view.
<DT><A HREF="./view/MasterView.html#startScore(int[])"><B>startScore(int[])</B></A> - 
Method in class view.<A HREF="./view/MasterView.html" title="class in view">MasterView</A>
<DD>Sets MasterView's contentPane to score view.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./model/MasterGame.Color.html#toString()"><B>toString()</B></A> - 
Method in enum model.<A HREF="./model/MasterGame.Color.html" title="enum in model">MasterGame.Color</A>
<DD>Returns the name of the enum as a <code>String</code> in lower case.
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./model/MasterGame.Color.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum model.<A HREF="./model/MasterGame.Color.html" title="enum in model">MasterGame.Color</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./model/MasterGame.Color.html#values()"><B>values()</B></A> - 
Static method in enum model.<A HREF="./model/MasterGame.Color.html" title="enum in model">MasterGame.Color</A>
<DD>Returns an array containing the constants of this enum type, in
the order they're declared.
<DT><A HREF="./view/package-summary.html"><B>view</B></A> - package view<DD>&nbsp;<DT><A HREF="./controller/MasterController.html#view"><B>view</B></A> - 
Variable in class controller.<A HREF="./controller/MasterController.html" title="class in controller">MasterController</A>
<DD>&nbsp;
<DT><A HREF="./view/buttons/package-summary.html"><B>view.buttons</B></A> - package view.buttons<DD>&nbsp;</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
